{"flutter":{"platforms":{"android":{"default":{"projectId":"developers-hub-2525","appId":"1:276670612821:android:077df28392c523f0b5dbdc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"developers-hub-2525","configurations":{"android":"1:276670612821:android:077df28392c523f0b5dbdc"}}}}}}